# Ionic Reddit #

This is a basic Ionic Project

### Working ###

* Getting the posts from Reddit
* It uses a Tabs template

### How to ###

Pull the repo to your local machine or else you can clone it